2016/01/08 22:09:52 联营采购方发标测试流程开始
2016/01/08 22:09:52 进入页面:填写招商项目－链商
2016/01/08 22:09:52 进入页面:预览【QA联营招标测试】01.07回归test1项目-链商
2016/01/08 22:09:52 联营采购方发标流程测试结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:10:17 联营供应商报名测试流程开始
2016/01/08 22:10:17 报名状态是否变为“待审核”:false
2016/01/08 22:10:17 联营供应商报名测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:14:28 联营采购方发标测试流程开始
2016/01/08 22:14:28 进入页面:填写招商项目－链商
2016/01/08 22:14:28 进入页面:预览【QA联营招标测试】01.07回归test1项目-链商
2016/01/08 22:14:28 联营采购方发标流程测试结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:14:51 联营供应商报名测试流程开始
2016/01/08 22:14:51 报名状态是否变为“待审核”:true
2016/01/08 22:14:51 联营供应商报名测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:15:08 联营采购方审核报名测试流程开始
2016/01/08 22:15:08 查看审核状态”:待审核
2016/01/08 22:15:08 审核状态变为:通过
2016/01/08 22:15:08 联营采购方审核报名测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:15:22 联营报价测试流程开始
2016/01/08 22:15:22 进入页面:报价 【QA联营招标测试】01.07回归test1-链商
2016/01/08 22:15:22 联营供应商报价测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 22:15:38 联营采购方查看报名评议测试流程开始
2016/01/08 22:15:38 进入页面:查看【QA联营招标测试】01.07回归test1项目报名和报价列表－链商
2016/01/08 22:15:38 查看报价状态:报价已结束
2016/01/08 22:15:38 评议 【QA联营招标测试】01.07回归test1项目－链商
2016/01/08 22:15:38 评议进度：评议中
2016/01/08 22:15:38 发布【QA联营招标测试】01.07回归test1项目招商结果
2016/01/08 22:15:38 评议进度：评议预览
2016/01/08 22:15:38 链商招商平台-招天下，链商机 lsh123.com
2016/01/08 22:15:38 项目编号：6437380305100783891
2016/01/08 22:15:38 链商招商平台-招天下，链商机 lsh123.com
2016/01/08 22:15:38 项目编号：6437380305100783891
2016/01/08 22:15:38 招商结果 【QA联营招标测试】01.07回归test1项目-链商
2016/01/08 22:15:38 【QA联营招标测试】01.07回归test1 入选公示
2016/01/08 22:15:38 联营采购方查看报名评议测试流程结束
2016/01/08 23:49:38 联营采购方发标测试流程开始
2016/01/08 23:49:38 进入页面:填写招商项目－链商
2016/01/08 23:49:38 进入页面:预览【QA联营招标测试】01.07回归test1项目-链商
2016/01/08 23:49:38 联营采购方发标流程测试结束
———————————————————————————————————————————————————————————————————————
2016/01/08 23:49:59 联营供应商报名测试流程开始
2016/01/08 23:50:14 联营采购方审核报名测试流程开始
2016/01/08 23:52:24 联营采购方发标测试流程开始
2016/01/08 23:52:24 进入页面:填写招商项目－链商
2016/01/08 23:52:24 进入页面:预览【QA联营招标测试】01.09回归test1项目-链商
2016/01/08 23:52:24 联营采购方发标流程测试结束
———————————————————————————————————————————————————————————————————————
2016/01/08 23:52:46 联营供应商报名测试流程开始
2016/01/08 23:52:46 报名状态是否变为“待审核”:true
2016/01/08 23:52:46 联营供应商报名测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 23:53:00 联营采购方审核报名测试流程开始
2016/01/08 23:53:00 查看审核状态”:待审核
2016/01/08 23:53:00 审核状态变为:通过
2016/01/08 23:53:00 联营采购方审核报名测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 23:53:14 联营报价测试流程开始
2016/01/08 23:53:14 进入页面:报价 【QA联营招标测试】01.09回归test1-链商
2016/01/08 23:53:14 联营供应商报价测试流程结束
———————————————————————————————————————————————————————————————————————
2016/01/08 23:53:30 联营采购方查看报名评议测试流程开始
2016/01/08 23:53:30 进入页面:查看【QA联营招标测试】01.09回归test1项目报名和报价列表－链商
2016/01/08 23:53:30 查看报价状态:报价已结束
2016/01/08 23:53:30 评议 【QA联营招标测试】01.09回归test1项目－链商
2016/01/08 23:53:30 评议进度：评议中
2016/01/08 23:53:30 发布【QA联营招标测试】01.09回归test1项目招商结果
2016/01/08 23:53:30 评议进度：评议预览
2016/01/08 23:53:30 链商招商平台-招天下，链商机 lsh123.com
2016/01/08 23:53:30 项目编号：1562796658627182401
2016/01/08 23:53:30 链商招商平台-招天下，链商机 lsh123.com
2016/01/08 23:53:30 项目编号：1562796658627182401
2016/01/08 23:53:30 招商结果 【QA联营招标测试】01.09回归test1项目-链商
2016/01/08 23:53:30 【QA联营招标测试】01.09回归test1 入选公示
2016/01/08 23:53:30 联营采购方查看报名评议测试流程结束
2016/02/02 09:26:19 联营采购方发标测试流程开始
