# testyougong

./: .classpath  .project  AndroidTest.xml  MisTest.xml  list.xls  pom.xml  users.xls
WebTest/: .classpath  Commodity.xml  LYZS.xml  ZYZS.xml  输出日志.txt
WebTest/src/Commodity/: examine.java  insertCommodity.java
WebTest/src/LYZS/: LYCalculate.java  WebTestingLYBJ.java  WebTestingLYBM.java  WebTestingLYFB.java  WebTestingLYPY.java  WebTestingLYSH.java
WebTest/src/WebTesting/: BasicDriver.java  WebLog.java
WebTest/src/ZYZS/: WebTestingZYBJ.java  WebTestingZYBM.java  WebTestingZYFB.java  WebTestingZYPY.java  WebTestingZYSH.java  ZYtest.java
WebTest/src/test/: ExcelWorkBook.java  LoginCenter.java  WebTestingRegister.java  practicetest.java  test1.java  test2.java
WebTest/test-output/html/: overview.html  suite1_test1_results.html
WebTest/test-output/xml/: Commodity.examine_results.xml  Commodity.insertCommodity_results.xml  LYZS.WebTestingLYBJ_results.xml  LYZS.WebTestingLYBM_results.xml  LYZS.WebTestingLYFB_results.xml  LYZS.WebTestingLYPY_results.xml  LYZS.WebTestingLYSH_results.xml  WebTesting.WebTestingLYBJ_results.xml  WebTesting.WebTestingLYBM_results.xml  WebTesting.WebTestingLYFB_results.xml  WebTesting.WebTestingLYPY_results.xml  WebTesting.WebTestingLYSH_results.xml  ZYZS.WebTestingZYBJ_results.xml  ZYZS.WebTestingZYBM_results.xml  ZYZS.WebTestingZYFB_results.xml  ZYZS.WebTestingZYPY_results.xml  ZYZS.WebTestingZYSH_results.xml
lsh123Test/: .classpath  .project  data.xml
lsh123Test/res/values/: strings.xml
lsh123Test/src/Basic/test/: Basic.java  BasicTestCase.java  Loginfo.java  NetworkUtil.java  Util.java  message.java
lsh123Test/src/lsh123/TestSuites/: CommoditiesTestSuite.java  Runner1.java  UserTestSuite.java
lsh123Test/src/lsh123/test/: CommodityTest.java  ForgetPasswordTest.java  IndexTest.java  InsertAddressTest.java  LoginTest.java  RegisterTest.java
lsh123Test/src/test/: testCase.java
src/Basic/: AndroidBasic.java  AndroidLog.java  BasicDriver.java  ExcelWorkBook.java  Test.java  XMLReader.java  iOSBasic.java  properties.java
src/CommodityManagement/: Items.java
src/com/market/mis/pages/: ItemSkuTest.java
src/com/mis/market/pages/: ItemCategoryPage.java  ItemExceptionPage.java  ItemSalePage.java  ItemSkuPage.java  MisHomecatPage.java  MisHomegalleryPage.java
src/com/mis/market/test/: ItemCategoryTest.java  ItemExceptionTest.java  ItemSaleTest.java  ItemSkuTest.java  MisHomecatTest.java  MisHomegalleryTest.java
src/main/java/Basic/: BasicDriver.java  ExcelWorkBook.java  WebLog.java  properties.java
src/main/java/properties/: market.properties
src/market/properties/: market.properties
src/test/java/com/mis/market/pages/: ItemCategoryPage.java  ItemExceptionPage.java  ItemSalePage.java  ItemSkuPage.java  MisHomecatPage.java  (+3 more)
src/yougong/android/: Category.java  Login.java  My.java
src/yougong/ios/: CommodityTest.java  InsertAddress.java  RegisterTest.java  SearchTest.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: CommodityManagement.Items_results.xml  com.mis.market.test.ItemCategoryTest_results.xml  com.mis.market.test.ItemExceptionTest_results.xml  com.mis.market.test.ItemSaleTest$ItemSkuTest_results.xml  com.mis.market.test.ItemSaleTest_results.xml  com.mis.market.test.ItemSkuTest_results.xml  com.mis.market.test.MisHomecatTest_results.xml  com.mis.market.test.MisHomegalleryTest_results.xml  yougong.android.Category_results.xml  yougong.android.Login_results.xml  yougong.android.My_results.xml
(+6 files in other folders)
