<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>test</groupId>
	<artifactId>selenium_maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	
	<!-- maven 运行测试name -->
	<name>selenium_maven_eclipse</name>
	<url>http://maven.apache.org</url>
 
	<!-- maven 参数配置，这里引用不同的testng.xml -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xmlFileName>MisTest.xml</xmlFileName>
	</properties>
 
	<!-- maven 引用依赖不同的jar --> 
	<dependencies>
		<!-- 依赖testNg -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
    
		<!-- 依赖reportNg 关联testNg-->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
        	<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
               	 	<artifactId>testng</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
    
		<!-- 依赖Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
       	 	<artifactId>guice</artifactId>
       	 	<version>3.0</version>
        	<scope>test</scope>
    	</dependency>
    
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.45.0</version>
    	</dependency>
    
    	<!--依赖junit -->
		<dependency>  
			<groupId>junit</groupId>  
			<artifactId>junit</artifactId>  
			<version>4.10</version>  
			<scope>test</scope>  
		</dependency> 
     	<!--依赖jxl -->      
		<dependency>
    		<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>2.6.12</version>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>         
			<!-- 添加插件 关联testNg.xml -->
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
              	<version>2.7.3</version>
              	<configuration>
              	<suiteXmlFiles>
                  	<suiteXmlFile>${xmlFileName}</suiteXmlFile>
              	</suiteXmlFiles>
              	</configuration>
        	</plugin> 

       		<!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
       		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.5</version>
            	<configuration>
                	<properties>
                    	<property>
                        	<name>usedefaultlisteners</name>
                        	<value>false</value>
                    	</property>
                    	<property>
                        	<name>listener</name>                      
                        	<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                    	</property>
                	</properties>
                	<workingDirectory>target/</workingDirectory>
                	<forkMode>always</forkMode>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>